\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{3}{section*.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{5}{section*.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Materiais e M\IeC {\'e}todos}}{8}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Discuss\IeC {\~a}o e Atividades}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Emulador RST}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Medidor de Per\IeC {\'\i }odo}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Corre\IeC {\c c}\IeC {\~a}o de Erro aleat\IeC {\'o}rio}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Gerador}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Comparador de Fase}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}M\IeC {\'a}quina sequencial CompFase}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Circuito CompFase}{17}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Timeout}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Circuito contador}{19}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Circuito apresentador do Timeout}{20}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Anti bouncing}{21}{section.3.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados e Discuss\IeC {\~a}o}}{24}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Teste - Circuito RST}{24}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Teste - Gerador e Anti bouncing}{24}{subsection.4.0.2}
\contentsline {section}{\numberline {4.1}Teste - Demais componentes}{26}{section.4.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{27}{chapter.5}
