\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={32}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={41}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{3}{section*.2}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={44}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{5}{section*.3}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={46}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={48}}{4D61746572696169732065204D5C333531746F646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Materiais e M\IeC {\'e}todos}}{8}{chapter.2}}
\BKM@entry{id=6,dest={636861707465722E33},srcline={50}}{446973637573735C3334336F20652041746976696461646573}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={52}}{456D756C61646F7220525354}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Discuss\IeC {\~a}o e Atividades}}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Emulador RST}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinais RST}}{9}{figure.3.1}}
\newlabel{fig:sinais-rst}{{\M@TitleReference {1}{Sinais RST}}{9}{Sinais RST}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Estado Emulador RST}}{9}{figure.3.2}}
\newlabel{fig:disgrama-de-estado-EmuladorRST}{{\M@TitleReference {2}{Diagrama de Estado Emulador RST}}{9}{Diagrama de Estado Emulador RST}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabela de estados e excita\IeC {\c c}\IeC {\~a}o dos Flip-flops Emulador RST}}{10}{figure.3.3}}
\newlabel{fig:tabela-RST}{{\M@TitleReference {3}{Tabela de estados e excita\IeC {\c c}\IeC {\~a}o dos Flip-flops Emulador RST}}{10}{Tabela de estados e excitação dos Flip-flops Emulador RST}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito do Emulador RST}}{10}{figure.3.4}}
\newlabel{fig:circuito-RST}{{\M@TitleReference {4}{Circuito do Emulador RST}}{10}{Circuito do Emulador RST}{figure.3.4}{}}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={117}}{4D656469646F72206465205065725C3335356F646F}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito do Emulador RST com sa\IeC {\'\i }das a 60Hz}}{11}{figure.3.5}}
\newlabel{fig:circuito-RST-complete}{{\M@TitleReference {5}{Circuito do Emulador RST com sa\IeC {\'\i }das a 60Hz}}{11}{Circuito do Emulador RST com saídas a 60Hz}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Medidor de Per\IeC {\'\i }odo}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama esquem\IeC {\'a}tico do medidor de per\IeC {\'\i }odo da fase de refer\IeC {\^e}ncia}}{11}{figure.3.6}}
\newlabel{fig:diagrama-medidor-de-frequencia}{{\M@TitleReference {6}{Diagrama esquem\IeC {\'a}tico do medidor de per\IeC {\'\i }odo da fase de refer\IeC {\^e}ncia}}{11}{Diagrama esquemático do medidor de período da fase de referência}{figure.3.6}{}}
\BKM@entry{id=9,dest={73656374696F6E2E332E33},srcline={144}}{436F7272655C3334375C3334336F206465204572726F20616C6561745C33363372696F}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unidade X2}}{12}{figure.3.7}}
\newlabel{fig:unidade-x2}{{\M@TitleReference {7}{Unidade X2}}{12}{Unidade X2}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Corre\IeC {\c c}\IeC {\~a}o de Erro aleat\IeC {\'o}rio}{12}{section.3.3}}
\BKM@entry{id=10,dest={73656374696F6E2E332E34},srcline={195}}{47657261646F72}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entrada exatamente antes da borda de subida}}{13}{figure.3.8}}
\newlabel{fig:erro-leitura1}{{\M@TitleReference {8}{Entrada exatamente antes da borda de subida}}{13}{Entrada exatamente antes da borda de subida}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entrada exatamente depois da borda de subida}}{13}{figure.3.9}}
\newlabel{fig:erro-leitura2}{{\M@TitleReference {9}{Entrada exatamente depois da borda de subida}}{13}{Entrada exatamente depois da borda de subida}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de probabilidade do erro}}{14}{figure.3.10}}
\newlabel{fig:distribuicao-de-probabilidade-do-erro}{{\M@TitleReference {10}{Distribui\IeC {\c c}\IeC {\~a}o de probabilidade do erro}}{14}{Distribuição de probabilidade do erro}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de probabilidade do erro com centro em 0}}{14}{figure.3.11}}
\newlabel{fig:distribuicao-de-probabilidade-do-erro1}{{\M@TitleReference {11}{Distribui\IeC {\c c}\IeC {\~a}o de probabilidade do erro com centro em 0}}{14}{Distribuição de probabilidade do erro com centro em 0}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gerador}{14}{section.3.4}}
\BKM@entry{id=11,dest={73656374696F6E2E332E35},srcline={227}}{436F6D70617261646F722064652046617365}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de estados da nova UC}}{15}{figure.3.12}}
\newlabel{fig:diagrama-de-estado1}{{\M@TitleReference {12}{Diagrama de estados da nova UC}}{15}{Diagrama de estados da nova UC}{figure.3.12}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E352E31},srcline={233}}{4D5C3334317175696E612073657175656E6369616C20436F6D7046617365}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de estados da nova UC}}{16}{figure.3.13}}
\newlabel{fig:gerador}{{\M@TitleReference {13}{Diagrama de estados da nova UC}}{16}{Diagrama de estados da nova UC}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparador de Fase}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}M\IeC {\'a}quina sequencial CompFase}{16}{subsection.3.5.1}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E352E32},srcline={251}}{436972637569746F20436F6D7046617365}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de estados da comparadora de fases}}{17}{figure.3.14}}
\newlabel{fig:comp-fase}{{\M@TitleReference {14}{Diagrama de estados da comparadora de fases}}{17}{Diagrama de estados da comparadora de fases}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Circuito CompFase}{17}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito CompFase}}{17}{figure.3.15}}
\newlabel{fig:circuito-compfase}{{\M@TitleReference {15}{Circuito CompFase}}{17}{Circuito CompFase}{figure.3.15}{}}
\BKM@entry{id=14,dest={73656374696F6E2E332E36},srcline={269}}{54696D656F7574}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E362E31},srcline={283}}{436972637569746F20636F6E7461646F72}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Timeout}{18}{section.3.6}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E362E32},srcline={299}}{436972637569746F206170726573656E7461646F7220646F2054696D656F7574}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Circuito contador}{19}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito de contagem do timeout}}{19}{figure.3.16}}
\newlabel{fig:timeout}{{\M@TitleReference {16}{Circuito de contagem do timeout}}{19}{Circuito de contagem do timeout}{figure.3.16}{}}
\BKM@entry{id=17,dest={73656374696F6E2E332E37},srcline={320}}{416E746920626F756E63696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Circuito apresentador do Timeout}{20}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito do display do Timeout}}{20}{figure.3.17}}
\newlabel{fig:display-timeout}{{\M@TitleReference {17}{Circuito do display do Timeout}}{20}{Circuito do display do Timeout}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de estado do diplay do Timeout}}{21}{figure.3.18}}
\newlabel{fig:diagrama-de-estado-display-timeout}{{\M@TitleReference {18}{Diagrama de estado do diplay do Timeout}}{21}{Diagrama de estado do diplay do Timeout}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Anti bouncing}{21}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fen\IeC {\^o}meno Anti bouncing}}{21}{figure.3.19}}
\newlabel{fig:bounceTimingDiagram}{{\M@TitleReference {19}{Fen\IeC {\^o}meno Anti bouncing}}{21}{Fenômeno Anti bouncing}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de estado da Unidade Anti bouncing}}{22}{figure.3.20}}
\newlabel{fig:antibouncing-diagrama}{{\M@TitleReference {20}{Diagrama de estado da Unidade Anti bouncing}}{22}{Diagrama de estado da Unidade Anti bouncing}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito da Unidade de controle com Anti bouncing}}{23}{figure.3.21}}
\newlabel{fig:antibouncing-uc}{{\M@TitleReference {21}{Circuito da Unidade de controle com Anti bouncing}}{23}{Circuito da Unidade de controle com Anti bouncing}{figure.3.21}{}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={358}}{526573756C7461646F73206520446973637573735C3334336F}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E302E31},srcline={360}}{5465737465202D20436972637569746F20525354}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E302E32},srcline={374}}{5465737465202D2047657261646F72206520416E746920626F756E63696E67}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}{24}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Teste - Circuito RST}{24}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o funcional com o emulador de sinais RST}}{24}{figure.4.22}}
\newlabel{fig:teste-rst}{{\M@TitleReference {22}{Simula\IeC {\c c}\IeC {\~a}o funcional com o emulador de sinais RST}}{24}{Simulação funcional com o emulador de sinais RST}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Teste - Gerador e Anti bouncing}{24}{subsection.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circuito de testes do Gerador e Anti bouncing}}{25}{figure.4.23}}
\newlabel{fig:teste-antibouncing}{{\M@TitleReference {23}{Circuito de testes do Gerador e Anti bouncing}}{25}{Circuito de testes do Gerador e Anti bouncing}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o funcional do Gerador e Anti bouncing - Parte 1}}{25}{figure.4.24}}
\newlabel{fig:teste-resultados-antibouncing}{{\M@TitleReference {24}{Simula\IeC {\c c}\IeC {\~a}o funcional do Gerador e Anti bouncing - Parte 1}}{25}{Simulação funcional do Gerador e Anti bouncing - Parte 1}{figure.4.24}{}}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={422}}{5465737465202D2044656D61697320636F6D706F6E656E746573}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o funcional do Gerador e Anti bouncing - Parte 2}}{26}{figure.4.25}}
\newlabel{fig:teste-resultados-antibouncing2}{{\M@TitleReference {25}{Simula\IeC {\c c}\IeC {\~a}o funcional do Gerador e Anti bouncing - Parte 2}}{26}{Simulação funcional do Gerador e Anti bouncing - Parte 2}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o funcional do Gerador e Anti bouncing - Parte 3}}{26}{figure.4.26}}
\newlabel{fig:teste-resultados-antibouncing3}{{\M@TitleReference {26}{Simula\IeC {\c c}\IeC {\~a}o funcional do Gerador e Anti bouncing - Parte 3}}{26}{Simulação funcional do Gerador e Anti bouncing - Parte 3}{figure.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teste - Demais componentes}{26}{section.4.1}}
\BKM@entry{id=22,dest={636861707465722E35},srcline={426}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{27}{chapter.5}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{27}
