\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={32}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={41}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{3}{section*.2}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={43}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={45}}{53697374656D617320456C5C333531747269636F7320506F6C69665C3334317369636F73}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={66}}{53697374656D617320547269665C3334317369636F3A2055736F7320652056616E746167656E73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas El\IeC {\'e}tricos Polif\IeC {\'a}sicos}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de sistema Bif\IeC {\'a}sico}}{5}{figure.1.1}}
\newlabel{fig:sinal-bifasico}{{\M@TitleReference {1}{Exemplo de sistema Bif\IeC {\'a}sico}}{5}{Exemplo de sistema Bifásico}{figure.1.1}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={74}}{50726F6A65746F3A204964656E746966696361646F722064652053696E61697320547269665C3334317369636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de sistema Trif\IeC {\'a}sico}}{6}{figure.1.2}}
\newlabel{fig:sinal-trifasico}{{\M@TitleReference {2}{Exemplo de sistema Trif\IeC {\'a}sico}}{6}{Exemplo de sistema Trifásico}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas Trif\IeC {\'a}sico: Usos e Vantagens}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projeto: Identificador de Sinais Trif\IeC {\'a}sicos}{7}{section.1.3}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{7}
