\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={32}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={41}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{3}{section*.2}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={43}}{4D61746572696169732065204D65746F646F6C6F676961}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={64}}{4E4F4D452044412053455C3330375C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Materiais e Metodologia}}{5}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface do Programa Quartus}}{5}{figure.1.1}}
\newlabel{fig:interface-quartus}{{\M@TitleReference {1}{Interface do Programa Quartus}}{5}{Interface do Programa Quartus}{figure.1.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={82}}{4E4F4D452044412053455C3330375C3330334F}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={113}}{4E4F4D452044412053455C3330375C3330334F}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NOME DA SE\IeC {\c C}\IeC {\~A}O}{6}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview da Placa}}{6}{figure.1.2}}
\newlabel{fig:placa-1}{{\M@TitleReference {2}{Overview da Placa}}{6}{Overview da Placa}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NOME DA SE\IeC {\c C}\IeC {\~A}O}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinal com Bouncing}}{7}{figure.1.3}}
\newlabel{fig:sinal-com-bouncing}{{\M@TitleReference {3}{Sinal com Bouncing}}{7}{Sinal com Bouncing}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinal sem Bouncing}}{8}{figure.1.4}}
\newlabel{fig:sinal-sem-bouncing}{{\M@TitleReference {4}{Sinal sem Bouncing}}{8}{Sinal sem Bouncing}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NOME DA SE\IeC {\c C}\IeC {\~A}O}{9}{section.1.3}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{9}
