\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{3}{section*.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{5}{section*.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Sistemas El\IeC {\'e}tricos Polif\IeC {\'a}sicos}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Sistemas Trif\IeC {\'a}sico: Usos e Vantagens}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Projeto: Identificador de Sinais Trif\IeC {\'a}sicos}{9}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Materiais e Metodologia}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Equipamento: Software e Placa Altera}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Efeito de Bouncing e o M\IeC {\'o}dulo Antibouncing}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Per\IeC {\'\i }odo de Timout e o M\IeC {\'o}dulo de Timeout}{13}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Discuss\IeC {\~a}o e Atividades}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Emulador RST}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Aferidor de Per\IeC {\'\i }odo}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Corre\IeC {\c c}\IeC {\~a}o de Erro aleat\IeC {\'o}rio}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Gerador}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Comparador de Fase}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}M\IeC {\'a}quina sequencial CompFase}{22}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Circuito CompFase}{23}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Timeout}{24}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Circuito contador}{25}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Circuito apresentador do Timeout}{26}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Anti bouncing}{27}{section.3.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados e Discuss\IeC {\~a}o}}{30}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Teste - Circuito RST}{30}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Teste - Gerador e Anti bouncing}{30}{subsection.4.0.2}
\contentsline {section}{\numberline {4.1}Teste - Demais componentes}{32}{section.4.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{33}{chapter.5}
