\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={32}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={41}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{3}{section*.2}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={44}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{5}{section*.3}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={46}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={48}}{53697374656D617320456C5C333531747269636F7320506F6C69665C3334317369636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas El\IeC {\'e}tricos Polif\IeC {\'a}sicos}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de sistema Bif\IeC {\'a}sico}}{7}{figure.1.1}}
\newlabel{fig:sinal-bifasico}{{\M@TitleReference {1}{Exemplo de sistema Bif\IeC {\'a}sico}}{7}{Exemplo de sistema Bifásico}{figure.1.1}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={82}}{53697374656D617320547269665C3334317369636F3A2055736F7320652056616E746167656E73}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de sistema Trif\IeC {\'a}sico}}{8}{figure.1.2}}
\newlabel{fig:sinal-trifasico}{{\M@TitleReference {2}{Exemplo de sistema Trif\IeC {\'a}sico}}{8}{Exemplo de sistema Trifásico}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas Trif\IeC {\'a}sico: Usos e Vantagens}{8}{section.1.2}}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={91}}{50726F6A65746F3A204964656E746966696361646F722064652053696E61697320547269665C3334317369636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de um Alternador Trif\IeC {\'a}sico}}{9}{figure.1.3}}
\newlabel{fig:alternador-trifasico}{{\M@TitleReference {3}{Esquema de um Alternador Trif\IeC {\'a}sico}}{9}{Esquema de um Alternador Trifásico}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projeto: Identificador de Sinais Trif\IeC {\'a}sicos}{9}{section.1.3}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={101}}{4D61746572696169732065204D65746F646F6C6F676961}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={103}}{4571756970616D656E746F3A20536F667477617265206520506C61636120416C74657261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Materiais e Metodologia}}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equipamento: Software e Placa Altera}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface do Programa Quartus}}{11}{figure.2.4}}
\newlabel{fig:interface-quartus}{{\M@TitleReference {4}{Interface do Programa Quartus}}{11}{Interface do Programa Quartus}{figure.2.4}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={134}}{45666569746F20646520426F756E63696E672065206F204D5C33363364756C6F20416E7469626F756E63696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview da Placa}}{12}{figure.2.5}}
\newlabel{fig:placa-1}{{\M@TitleReference {5}{Overview da Placa}}{12}{Overview da Placa}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Efeito de Bouncing e o M\IeC {\'o}dulo Antibouncing}{12}{section.2.2}}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={161}}{5065725C3335356F646F2064652054696D6F75742065206F204D5C33363364756C6F2064652054696D656F7574}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sinal com Bouncing}}{13}{figure.2.6}}
\newlabel{fig:sinal-com-bouncing}{{\M@TitleReference {6}{Sinal com Bouncing}}{13}{Sinal com Bouncing}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sinal sem Bouncing}}{13}{figure.2.7}}
\newlabel{fig:sinal-sem-bouncing}{{\M@TitleReference {7}{Sinal sem Bouncing}}{13}{Sinal sem Bouncing}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Per\IeC {\'\i }odo de Timout e o M\IeC {\'o}dulo de Timeout}{13}{section.2.3}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={171}}{446973637573735C3334336F20652041746976696461646573}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={173}}{456D756C61646F7220525354}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Discuss\IeC {\~a}o e Atividades}}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Emulador RST}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sinais RST}}{15}{figure.3.8}}
\newlabel{fig:sinais-rst}{{\M@TitleReference {8}{Sinais RST}}{15}{Sinais RST}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Estado Emulador RST}}{15}{figure.3.9}}
\newlabel{fig:disgrama-de-estado-EmuladorRST}{{\M@TitleReference {9}{Diagrama de Estado Emulador RST}}{15}{Diagrama de Estado Emulador RST}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tabela de estados e excita\IeC {\c c}\IeC {\~a}o dos Flip-flops Emulador RST}}{16}{figure.3.10}}
\newlabel{fig:tabela-RST}{{\M@TitleReference {10}{Tabela de estados e excita\IeC {\c c}\IeC {\~a}o dos Flip-flops Emulador RST}}{16}{Tabela de estados e excitação dos Flip-flops Emulador RST}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito do Emulador RST}}{16}{figure.3.11}}
\newlabel{fig:circuito-RST}{{\M@TitleReference {11}{Circuito do Emulador RST}}{16}{Circuito do Emulador RST}{figure.3.11}{}}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={238}}{4166657269646F72206465205065725C3335356F646F}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito do Emulador RST com sa\IeC {\'\i }das a 60Hz}}{17}{figure.3.12}}
\newlabel{fig:circuito-RST-complete}{{\M@TitleReference {12}{Circuito do Emulador RST com sa\IeC {\'\i }das a 60Hz}}{17}{Circuito do Emulador RST com saídas a 60Hz}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aferidor de Per\IeC {\'\i }odo}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama esquem\IeC {\'a}tico do medidor de per\IeC {\'\i }odo da fase de refer\IeC {\^e}ncia}}{17}{figure.3.13}}
\newlabel{fig:diagrama-medidor-de-frequencia}{{\M@TitleReference {13}{Diagrama esquem\IeC {\'a}tico do medidor de per\IeC {\'\i }odo da fase de refer\IeC {\^e}ncia}}{17}{Diagrama esquemático do medidor de período da fase de referência}{figure.3.13}{}}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={267}}{436F7272655C3334375C3334336F206465204572726F20616C6561745C33363372696F}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Unidade X2}}{18}{figure.3.14}}
\newlabel{fig:unidade-x2}{{\M@TitleReference {14}{Unidade X2}}{18}{Unidade X2}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Corre\IeC {\c c}\IeC {\~a}o de Erro aleat\IeC {\'o}rio}{18}{section.3.3}}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={320}}{47657261646F72}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Entrada exatamente antes da borda de subida}}{19}{figure.3.15}}
\newlabel{fig:erro-leitura1}{{\M@TitleReference {15}{Entrada exatamente antes da borda de subida}}{19}{Entrada exatamente antes da borda de subida}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Entrada exatamente depois da borda de subida}}{19}{figure.3.16}}
\newlabel{fig:erro-leitura2}{{\M@TitleReference {16}{Entrada exatamente depois da borda de subida}}{19}{Entrada exatamente depois da borda de subida}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de probabilidade do erro}}{20}{figure.3.17}}
\newlabel{fig:distribuicao-de-probabilidade-do-erro}{{\M@TitleReference {17}{Distribui\IeC {\c c}\IeC {\~a}o de probabilidade do erro}}{20}{Distribuição de probabilidade do erro}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de probabilidade do erro com centro em 0}}{20}{figure.3.18}}
\newlabel{fig:distribuicao-de-probabilidade-do-erro1}{{\M@TitleReference {18}{Distribui\IeC {\c c}\IeC {\~a}o de probabilidade do erro com centro em 0}}{20}{Distribuição de probabilidade do erro com centro em 0}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gerador}{20}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de estados da nova UC}}{21}{figure.3.19}}
\newlabel{fig:diagrama-de-estado1}{{\M@TitleReference {19}{Diagrama de estados da nova UC}}{21}{Diagrama de estados da nova UC}{figure.3.19}{}}
\BKM@entry{id=17,dest={73656374696F6E2E332E35},srcline={352}}{436F6D70617261646F722064652046617365}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E352E31},srcline={358}}{4D5C3334317175696E612073657175656E6369616C20436F6D7046617365}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de estados da nova UC}}{22}{figure.3.20}}
\newlabel{fig:gerador}{{\M@TitleReference {20}{Diagrama de estados da nova UC}}{22}{Diagrama de estados da nova UC}{figure.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparador de Fase}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}M\IeC {\'a}quina sequencial CompFase}{22}{subsection.3.5.1}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E352E32},srcline={376}}{436972637569746F20436F6D7046617365}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de estados da comparadora de fases}}{23}{figure.3.21}}
\newlabel{fig:comp-fase}{{\M@TitleReference {21}{Diagrama de estados da comparadora de fases}}{23}{Diagrama de estados da comparadora de fases}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Circuito CompFase}{23}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Circuito CompFase}}{23}{figure.3.22}}
\newlabel{fig:circuito-compfase}{{\M@TitleReference {22}{Circuito CompFase}}{23}{Circuito CompFase}{figure.3.22}{}}
\BKM@entry{id=20,dest={73656374696F6E2E332E36},srcline={394}}{54696D656F7574}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Timeout}{24}{section.3.6}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E362E31},srcline={408}}{436972637569746F20636F6E7461646F72}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E362E32},srcline={425}}{436972637569746F206170726573656E7461646F7220646F2054696D656F7574}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Circuito contador}{25}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circuito de contagem do timeout}}{25}{figure.3.23}}
\newlabel{fig:timeout}{{\M@TitleReference {23}{Circuito de contagem do timeout}}{25}{Circuito de contagem do timeout}{figure.3.23}{}}
\BKM@entry{id=23,dest={73656374696F6E2E332E37},srcline={446}}{416E746920626F756E63696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Circuito apresentador do Timeout}{26}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Circuito do display do Timeout}}{26}{figure.3.24}}
\newlabel{fig:display-timeout}{{\M@TitleReference {24}{Circuito do display do Timeout}}{26}{Circuito do display do Timeout}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de estado do diplay do Timeout}}{27}{figure.3.25}}
\newlabel{fig:diagrama-de-estado-display-timeout}{{\M@TitleReference {25}{Diagrama de estado do diplay do Timeout}}{27}{Diagrama de estado do diplay do Timeout}{figure.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Anti bouncing}{27}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fen\IeC {\^o}meno Anti bouncing}}{27}{figure.3.26}}
\newlabel{fig:bounceTimingDiagram}{{\M@TitleReference {26}{Fen\IeC {\^o}meno Anti bouncing}}{27}{Fenômeno Anti bouncing}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de estado da Unidade Anti bouncing}}{28}{figure.3.27}}
\newlabel{fig:antibouncing-diagrama}{{\M@TitleReference {27}{Diagrama de estado da Unidade Anti bouncing}}{28}{Diagrama de estado da Unidade Anti bouncing}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuito da Unidade de controle com Anti bouncing}}{29}{figure.3.28}}
\newlabel{fig:antibouncing-uc}{{\M@TitleReference {28}{Circuito da Unidade de controle com Anti bouncing}}{29}{Circuito da Unidade de controle com Anti bouncing}{figure.3.28}{}}
\BKM@entry{id=24,dest={636861707465722E34},srcline={484}}{526573756C7461646F73206520446973637573735C3334336F}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E302E31},srcline={486}}{5465737465202D20436972637569746F20525354}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E302E32},srcline={500}}{5465737465202D2047657261646F72206520416E746920626F756E63696E67}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}{30}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Teste - Circuito RST}{30}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o funcional com o emulador de sinais RST}}{30}{figure.4.29}}
\newlabel{fig:teste-rst}{{\M@TitleReference {29}{Simula\IeC {\c c}\IeC {\~a}o funcional com o emulador de sinais RST}}{30}{Simulação funcional com o emulador de sinais RST}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Teste - Gerador e Anti bouncing}{30}{subsection.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Circuito de testes do Gerador e Anti bouncing}}{31}{figure.4.30}}
\newlabel{fig:teste-antibouncing}{{\M@TitleReference {30}{Circuito de testes do Gerador e Anti bouncing}}{31}{Circuito de testes do Gerador e Anti bouncing}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o funcional do Gerador e Anti bouncing - Parte 1}}{31}{figure.4.31}}
\newlabel{fig:teste-resultados-antibouncing}{{\M@TitleReference {31}{Simula\IeC {\c c}\IeC {\~a}o funcional do Gerador e Anti bouncing - Parte 1}}{31}{Simulação funcional do Gerador e Anti bouncing - Parte 1}{figure.4.31}{}}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={550}}{5465737465202D2044656D61697320636F6D706F6E656E746573}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o funcional do Gerador e Anti bouncing - Parte 2}}{32}{figure.4.32}}
\newlabel{fig:teste-resultados-antibouncing2}{{\M@TitleReference {32}{Simula\IeC {\c c}\IeC {\~a}o funcional do Gerador e Anti bouncing - Parte 2}}{32}{Simulação funcional do Gerador e Anti bouncing - Parte 2}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o funcional do Gerador e Anti bouncing - Parte 3}}{32}{figure.4.33}}
\newlabel{fig:teste-resultados-antibouncing3}{{\M@TitleReference {33}{Simula\IeC {\c c}\IeC {\~a}o funcional do Gerador e Anti bouncing - Parte 3}}{32}{Simulação funcional do Gerador e Anti bouncing - Parte 3}{figure.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teste - Demais componentes}{32}{section.4.1}}
\BKM@entry{id=28,dest={636861707465722E35},srcline={554}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{33}{chapter.5}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{33}
