\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de sistema Bif\IeC {\'a}sico}}{7}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de sistema Trif\IeC {\'a}sico}}{8}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de um Alternador Trif\IeC {\'a}sico}}{9}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Interface do Programa Quartus}}{11}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Overview da Placa}}{12}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Sinal com Bouncing}}{13}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Sinal sem Bouncing}}{13}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Sinais RST}}{15}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Estado Emulador RST}}{15}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Tabela de estados e excita\IeC {\c c}\IeC {\~a}o dos Flip-flops Emulador RST}}{16}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Circuito do Emulador RST}}{16}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Circuito do Emulador RST com sa\IeC {\'\i }das a 60Hz}}{17}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama esquem\IeC {\'a}tico do medidor de per\IeC {\'\i }odo da fase de refer\IeC {\^e}ncia}}{17}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Unidade X2}}{18}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Entrada exatamente antes da borda de subida}}{19}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Entrada exatamente depois da borda de subida}}{19}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de probabilidade do erro}}{20}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de probabilidade do erro com centro em 0}}{20}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de estados da nova UC}}{21}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de estados da nova UC}}{22}{figure.3.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de estados da comparadora de fases}}{23}{figure.3.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Circuito CompFase}}{23}{figure.3.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Circuito de contagem do timeout}}{25}{figure.3.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Circuito do display do Timeout}}{26}{figure.3.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de estado do diplay do Timeout}}{27}{figure.3.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Fen\IeC {\^o}meno Anti bouncing}}{27}{figure.3.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de estado da Unidade Anti bouncing}}{28}{figure.3.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Circuito da Unidade de controle com Anti bouncing}}{29}{figure.3.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o funcional com o emulador de sinais RST}}{30}{figure.4.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Circuito de testes do Gerador e Anti bouncing}}{31}{figure.4.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o funcional do Gerador e Anti bouncing - Parte 1}}{31}{figure.4.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o funcional do Gerador e Anti bouncing - Parte 2}}{32}{figure.4.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o funcional do Gerador e Anti bouncing - Parte 3}}{32}{figure.4.33}
